# CucumberTest

./: README.md
InsuranceRates/: Insurance.feature  pom.xml
InsuranceRates/src/main/java/com/hcl/: Calculations.java
InsuranceRates/src/test/java/com/hcl/: RatesTest.java  TestRunner.java
InsuranceRates/test-output/: report.js
JUnit5/: calculator.feature  login.feature  pickle.feature  pom.xml
JUnit5/src/main/java/com/hcl/: Calculate.java  Victim.java
JUnit5/src/test/java/com/hcl/: AppTest.java  Debt.java  LoginTest.java  TestRunner.java  UpdateTest.java
